# Database URL
spring.datasource.url = jdbc:h2:file:C:/Facultate/Anul III/I/AWJ/awj/project_awj

# H2 Drive class
spring.datasource.driverClassName = org.h2.Driver

# Database Username
spring.datasource.username = sa

# Database Password
spring.datasource.password =

#Enable H2 console
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
